{
  "configurations": [
    {
      "name": "Debug Staging",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "args": [
        "--dart-define-from-file=env.stg.json"
      ],
      "program": "lib/main.dart"
    },
    {
      "name": "Debug Prod",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "args": [
        "--dart-define-from-file=env.json"
      ],
      "program": "lib/main.dart"
    }
  ]
}